{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-I250T6O\\SQL2008;Initial Catalog=NetCoreUsuario;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
